*,*::before,*::after{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background: url("/images/Back\ drop\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    overflow: hidden;
}

header{
    width:100%;
    height: 10%;
    border: black;
    background-color: blue;
}

nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav>div>img{
    width: 100px;
    height: 60px;
    margin-left: 80px;
    padding: 5px;
    cursor: pointer;
}

.links>ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.links>ul>li{
    padding: 30px;
    cursor: pointer;
}

ul>li>button{
    padding: 8px;
    width: 80px;
    border-radius: 7px;
    border: none;
    background-color: white;
    cursor: pointer;
}

main{
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

main>form{
    width: fit-content;
    height: 400px;
    display: flex;
    align-items:stretch;
    justify-content:space-evenly;
    flex-direction: column;
}
main>form>h2{
    letter-spacing: 5px;
}
form>div>label{
    font-weight: bold;
    font-size: 14px;
}
form>div>input{
    width: 230px;
    padding:5px;
    margin-top: 8px;
    border: 2px solid black;
    border-radius: 3px;
}

form>button{
    padding: 8px;
    background-color: black;
    color: white;
    border-radius: 10px;
}


footer{
    width: 100vw;
    height: 70px;
    background-color: blue;
}

footer>div>ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-left: 100px;
}

footer>div>ul>li{
    padding:10px;
    margin-left: 20px;
    color: white;
    cursor: pointer;
}

.confirmPass{
    border: 2px solid red;
}

.err{
    color: red;
}

.savedSuccessful{
    width: 350px;
    font-weight: bold;
    line-height: 2rem;
}

button{
    cursor: pointer;
}