<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header>
    <nav>
        <div class="brand">
            <img src="/images/f4d4da86ac71e8f618a6a46621ce6d05.png" alt="logo">
        </div>
        <div class="links">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                <path
                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
            </svg>
        </div>
    </nav>
</header>
<main>
    <div class="continer">
      <a href="./image1.html" target="_blank" class="card">
        <img src="./images/0fd3416c.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Read More</b></h4>
          <p>Image 1</p>
        </div>
      </a>
      <a href="./image2.html" target="_blank" class="card">
        <img src="./images/68f64b9d.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Read More</b></h4>
          <p>Image 2</p>
        </div>
      </a>
      <a href="./image3.html" target="_blank" class="card">
        <img src="./images/8ad73f3c.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Read More</b></h4>
          <p>Image 3</p>
        </div>
      </a>
      <a href="./image4.html" target="_blank" class="card">
        <img src="./images/0fd3416c.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Read More</b></h4>
          <p>Image 4</p>
        </div>
      </a>
      <a href="./image5.html" target="_blank" class="card">
        <img src="./images/68f64b9d.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Read More</b></h4>
          <p>Image 5</p>
        </div>
      </a>
      <a href="./image6.html" target="_blank" class="card">
        <img src="./images/8ad73f3c.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Read More</b></h4>
          <p>Image 5</p>

        </div>
      </a>
    </div>
</main>
<footer>
  <h2>footer</h2>
</footer>
<body>

</body>

</html>