*,*::before,*::after{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url("/images/Back\ drop\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

header{
    width:100%;
    height: 10%;
    border: black;
    background-color: lightgreen;
}

nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav>div>img{
    width: 100px;
    height: 60px;
    margin-left: 80px;
    padding: 5px;
    cursor: pointer;
}

div>svg{
    width: 100px;
    margin-right: 20px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}
.continer {
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 300px 300px 300px;
    gap: 40px;
}

.box {
    border: 1px solid #555;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AAA;
    width: 300px;
    height: 350px;
}
.container>a{
    width: 300px;
    height: 600px;
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    color: black;
    text-decoration: none;
    border-radius: 10px;
  }
  .card>img{
      height: 250px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .pageImagee{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .singleImage{
      background-image: url("./images/0fd3416c.jpeg");
      background-size: 900px;
      height: 600px;
     background-repeat: no-repeat;
    margin-left: 150px ;
    margin-top: 100px;
  }

  footer{
      width: 100vw;
      height: 150px;
      background-color: black;
      color: white;
  }
  footer>h2{
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
  }

